material.gravitite.name=重力晶
material.zanite.name=紫金石
material.skyroot.name=天根木
material.holystone.name=圣石
material.golden_amber.name=金琥珀
material.valkyrie.name=女武神金属
material.swet.name=史维特
material.candy_cane.name=拐杖糖
material.aercloud_blue.name=天蓝境云
material.aercloud_cold.name=寒风境云
material.aercloud_gold.name=金黄境云
material.icestone.name=冰石

material.skyroot_leaf.name=天根树叶
material.golden_oak_leaf.name=金琥珀树叶
material.crystal_leaf.name=紫水晶树叶
material.holiday_leaf.name=节日树叶
material.golden_feather.name=金羽毛

fluid.gravitite.name=熔融重力晶
fluid.valkyrie.name=熔融女武神金属

item.dart_shooter.name=Dart Shooter
item.dart_shooter.desc=The Dart Shooter, or Blowgun, lets you shoot darts with great accuracy.\nJust try not to inhale!
item.dart.name=Dart
item.dart.desc=The Darts are the ammo used for Dart Shooters. One stack provides many shots, and they can be modified as any tool.\nUnaffected by gravity, but do little damage.

item.tube.name=Tube
item.mouthpiece.name=Mouthpiece
item.dart_tip.name=Dart Tip

item.swet_crystal.name=Swet Crystal

item.valkyrie_nugget.name=Valkyrie Metal Nugget
item.valkyrie_ingot.name=Valkyrie Metal Ingot
tile.valkyrie_block.name=Block of Valkyrie Metal

modifier.antigrav.name=Antigravity
modifier.antigrav.desc=§oScrew gravity!§r\nMake effective blocks float when you shift+rclick, using 4 durability.
modifier.launching.name=Launching
modifier.launching.desc=§oUppercut!§r\nLaunches attacked creatures high into the air.
modifier.enlightened.name=Enlightened
modifier.enlightened.desc=§oThe gods' favourite snack.§r\nGrants a 5% chance for blocks to drop Ambrosium shards.
modifier.skyrooted.name=Skyrooted
modifier.skyrooted.desc=§oFirst ones double.§r\nExtra drops from naturally generated Aether blocks.
modifier.zany.name=Zany
modifier.zany.desc=§oEntropy powered speed.§r\nThe tool mines considerably faster as it wears out.
modifier.zany.extra=Zany Speed: x%s
modifier.gilded.name=Gilded
modifier.gilded.desc=§oShiny sap!§r\nGolden Amber can be harvested from Golden Oak logs.
modifier.reach.name=Reach
modifier.reach.desc=§oAngelic arms!§r\nWhilst holding this tool, you can reach further.
modifier.swetty.name=Swetty
modifier.swetty.desc=§oEww, gooey!§r\nIt'll wash off.
modifier.festive.name=Festive
modifier.festive.desc=§oCandy canes!§r\nLick them in a spear and kill your enemies.
modifier.cushy.name=Cushy
modifier.cushy.desc=§oLike a cushion.§r\nSilky, but doesn't hurt much.
modifier.refrigeration.name=Refrigeration
modifier.refrigeration.desc=§oA freezer in tool form!§r\nHarvested blocks get frozen.

tinkersaether.config.title=Tinker's Aether Configuration